# shibe-bot

./: README.md  pom.xml
src/main/java/dev/potassio/shibebot/: shibe_bot.java
